<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AnyonSpeciesTests.fs" />
    <Compile Include="FusionRulesTests.fs" />
    <Compile Include="BraidingOperatorsTests.fs" />
    <Compile Include="FusionTreeTests.fs" />
    <Compile Include="TopologicalOperationsTests.fs" />
    <Compile Include="ModularDataTests.fs" />
    <Compile Include="FMatrixTests.fs" />
    <Compile Include="RMatrixTests.fs" />
    <Compile Include="BraidingConsistencyTests.fs" />
    <Compile Include="BraidGroupTests.fs" />
    <Compile Include="KauffmanBracketTests.fs" />
    <Compile Include="KnotConstructorsTests.fs" />
    <Compile Include="KauffmanBracketV3Tests.fs" />
    <Compile Include="BraidToGateTests.fs" />
    <Compile Include="SolovayKitaevTests.fs" />
    <Compile Include="CircuitOptimizationTests.fs" />
    <Compile Include="ErrorPropagationTests.fs" />
    <Compile Include="NoiseModelsTests.fs" />
    <Compile Include="FibonacciCompilationTests.fs" />
    <Compile Include="SU2kCompilationTests.fs" />
    <Compile Include="GateToBraidCorrectionTests.fs" />
    <Compile Include="BraidingAmplitudeTests.fs" />
    <Compile Include="ToricCodeTests.fs" />
    <Compile Include="SurfaceCodeTests.fs" />
    <Compile Include="AnyonicErrorCorrectionTests.fs" />
    <Compile Include="TopologicalBackendTests.fs" />
    <Compile Include="TopologicalBuilderTests.fs" />
    <Compile Include="TopologicalFormatTests.fs" />
    <Compile Include="MagicStateDistillationTests.fs" />
    <Compile Include="EntanglementEntropyTests.fs" />
    <Compile Include="VisualizationTests.fs" />
    <Compile Include="AlgorithmExtensionsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum.Topological\FSharp.Azure.Quantum.Topological.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>

</Project>