<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestCollections.fs" />
    <Compile Include="StateVectorTests.fs" />
    <Compile Include="QuantumStateTests.fs" />
    <Compile Include="GatesTests.fs" />
    <!-- GraphOptimizationTests.fs removed - uses solveClassical (classical algorithm) -->
    <!-- ConstraintSatisfactionTests.fs removed - tests deleted classical CSP solver -->
    <Compile Include="OpenQasmExportTests.fs" />
    <Compile Include="OpenQasmImportTests.fs" />
    <Compile Include="OpenQasmIntegrationTests.fs" />
    <Compile Include="OpenQasmVersionTests.fs" />
    <Compile Include="ResetBarrierTests.fs" />
    <Compile Include="GroverSearchTests.fs" />
    <!-- AmplitudeAmplificationTests.fs temporarily disabled - needs rewriting for backend adapter approach -->
    <!-- See AmplitudeAmplificationTests.fs.bak for original tests -->
    <Compile Include="QFTTests.fs" />
    <Compile Include="ArithmeticStateBasedTests.fs" />
    <Compile Include="QPETests.fs" />
    <Compile Include="DeutschJozsaTests.fs" />
    <Compile Include="BellStatesTests.fs" />
    <Compile Include="QuantumTeleportationTests.fs" />
    <Compile Include="SuperdenseCodingTests.fs" />
    <Compile Include="HHLTests.fs" />
    <Compile Include="ShorsTests.fs" />
    <Compile Include="GroverOracleTests.fs" />
    <Compile Include="MottonenStatePreparationTests.fs" />
    <Compile Include="TrotterSuzukiTests.fs" />
    <Compile Include="ResultBuilderTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="QuantumStateConversionTests.fs" />
    <Compile Include="RetryTests.fs" />
    <Compile Include="ProgressTests.fs" />
    <Compile Include="FeatureMapTests.fs" />
    <Compile Include="QuantumMonteCarloTests.fs" />
    <Compile Include="QuantumDistributionsTests.fs" />
    <Compile Include="ASCIIRendererTests.fs" />
    <Compile Include="CircuitExtensionsTests.fs" />
    <Compile Include="FinancialDataTests.fs" />
    <Compile Include="MolecularDataTests.fs" />
    <Compile Include="QuantumArithmeticTests.fs" />
    <Compile Include="QaoaSimulatorTests.fs" />
    <Compile Include="MeasurementTests.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="AuthenticationTests.fs" />
    <Compile Include="ConstraintSchedulerTests.fs" />
    <Compile Include="CostTests.fs" />
    <Compile Include="CostEstimationTests.fs" />
    <Compile Include="QuantumClientTests.fs" />
    <Compile Include="TspSolverTests.fs" />
    <Compile Include="PortfolioSolverTests.fs" />
    <Compile Include="ProblemAnalysisTests.fs" />
    <Compile Include="QuantumAdvisorTests.fs" />
    <Compile Include="CircuitBuilderTests.fs" />
    <Compile Include="CircuitAbstractionTests.fs" />
    <Compile Include="BackendAbstractionTests.fs" />
    <Compile Include="QuboToIsingTests.fs" />
    <Compile Include="QuboExtractionTests.fs" />
    <Compile Include="DWaveBackendTests.fs" />
    <Compile Include="DWaveAnnealingIntentTests.fs" />
    <Compile Include="BackendCapabilityDetectionTests.fs" />
    <Compile Include="QuantumTspSolverTests.fs" />
    <Compile Include="QuboEncodingTests.fs" />
    <Compile Include="QaoaCircuitTests.fs" />
    <Compile Include="QaoaOptimizerTests.fs" />
    <Compile Include="TspBuilderTests.fs" />
    <Compile Include="PortfolioBuilderTests.fs" />
    <Compile Include="HybridSolverTests.fs" />
    <Compile Include="CircuitValidatorTests.fs" />
    <Compile Include="GateTranspilerTests.fs" />
    <Compile Include="RateLimitingTests.fs" />
    <Compile Include="ObservabilityTests.fs" />
    <Compile Include="BatchAccumulatorTests.fs" />
    <Compile Include="JobLifecycleTests.fs" />
    <Compile Include="IonQBackendTests.fs" />
    <Compile Include="RigettiBackendTests.fs" />
    <Compile Include="QuantinuumBackendTests.fs" />
    <Compile Include="AtomComputingBackendTests.fs" />
    <Compile Include="CloudBackendTests.fs" />
    <Compile Include="ZeroNoiseExtrapolationTests.fs" />
    <Compile Include="ProbabilisticErrorCancellationTests.fs" />
    <Compile Include="ReadoutErrorMitigationTests.fs" />
    <Compile Include="ErrorMitigationStrategyTests.fs" />
    <Compile Include="PerformanceBenchmarkingTests.fs" />
    <Compile Include="QRNGTests.fs" />
    <Compile Include="FermionMappingTests.fs" />
    <Compile Include="PeriodicTableTests.fs" />
    <Compile Include="MoleculeLibraryTests.fs" />
    <Compile Include="MoleculeLibraryIntegrationTests.fs" />
    <Compile Include="SmilesDataProvidersTests.fs" />
    <Compile Include="SdfMolParserTests.fs" />
    <Compile Include="FciDumpParserTests.fs" />
    <Compile Include="PdbParserTests.fs" />
    <Compile Include="QuantumChemistryTests.fs" />
    <Compile Include="QuantumTreeSearchBuilderTests.fs" />
    <Compile Include="QuantumConstraintSolverBuilderTests.fs" />
    <Compile Include="QuantumPatternMatcherBuilderTests.fs" />
    <Compile Include="QuantumArithmeticBuilderTests.fs" />
    <Compile Include="QuantumPeriodFinderBuilderTests.fs" />
    <Compile Include="QuantumPhaseEstimatorBuilderTests.fs" />
    <Compile Include="CSharpBuildersExactnessTests.fs" />
    <Compile Include="TaskSchedulingTests.fs" />
    <!-- SchedulingTests.fs removed - tests deleted classical scheduler -->
    <!-- SubsetSelectionTests.fs removed - tests deleted classical DP/greedy solver -->
    <Compile Include="VariationalFormTests.fs" />
    <Compile Include="AdamOptimizerTests.fs" />
    <Compile Include="QuantumKernelTests.fs" />
    <Compile Include="QuantumKernelSVMTests.fs" />
    <Compile Include="MultiClassSVMTests.fs" />
    <Compile Include="DataPreprocessingTests.fs" />
    <Compile Include="ModelSerializationTests.fs" />
    <Compile Include="VQCTests.fs" />
    <Compile Include="QuantumRegressionHHLTests.fs" />
    <Compile Include="VisualizationTests.fs" />
    <Compile Include="QuantumKeyDistributionTests.fs" />
    <Compile Include="EkertQKDTests.fs" />
    <Compile Include="QuantumErrorCorrectionTests.fs" />
    
    <!-- Unified Backend Architecture Tests -->
    <Compile Include="UnifiedBackendTests.fs" />
    <Compile Include="GroverUnifiedTests.fs" />
    <Compile Include="AmplitudeAmplificationUnifiedTests.fs" />
    <Compile Include="ShorsUnifiedTests.fs" />
    <Compile Include="ShorArithmeticIntegrationTests.fs" />
    <Compile Include="ModExpPhaseTests.fs" />

    <Compile Include="HHLUnifiedTests.fs" />
    
    <!-- Quantum Finance Tests -->
    <Compile Include="StatisticalDistributionsTests.fs" />
    <Compile Include="OptionPricingTests.fs" />
    
    <!-- Step 0e: Topological QAOA Verification Tests -->
    <Compile Include="TopologicalQaoaVerificationTests.fs" />
    
    <!-- QAOA Execution Helpers Tests (shared QAOA infrastructure) -->
    <Compile Include="QaoaExecutionHelpersTests.fs" />
    
    <!-- Problem Decomposition Tests (backend-aware decomposition orchestrator) -->
    <Compile Include="ProblemDecompositionTests.fs" />
    
    <!-- Drug Discovery Quantum Solvers Tests -->
    <Compile Include="DrugDiscoverySolversTests.fs" />
    
    <!-- Expansion Solvers Tests (Phase 1: Graph optimization) -->
    <Compile Include="QuantumVertexCoverSolverTests.fs" />
    <Compile Include="QuantumCliqueSolverTests.fs" />
    <!-- Expansion Solvers Tests (Phase 2: Non-graph optimization) -->
    <Compile Include="QuantumSetCoverSolverTests.fs" />
    <Compile Include="QuantumSatSolverTests.fs" />
    <!-- Expansion Solvers Tests (Phase 3: Medium priority) -->
    <Compile Include="QuantumMatchingSolverTests.fs" />
    <Compile Include="QuantumBinPackingSolverTests.fs" />
    <!-- Expansion Solvers Tests (Phase 4: Stretch goal) -->
    <Compile Include="QuantumBinaryILPSolverTests.fs" />
    
    <!-- Business Module Tests -->
    <Compile Include="QuantumRiskEngineTests.fs" />
    <Compile Include="SocialNetworkAnalyzerTests.fs" />
    <Compile Include="AnomalyDetectionBuilderTests.fs" />
    <Compile Include="BinaryClassificationBuilderTests.fs" />
    <Compile Include="SimilaritySearchBuilderTests.fs" />
    <Compile Include="AutoMLBuilderTests.fs" />
    <Compile Include="PredictiveModelBuilderTests.fs" />
    
    <!-- New Business Builder Tests (Step 6) -->
    <Compile Include="CoverageOptimizerTests.fs" />
    <Compile Include="ResourcePairingTests.fs" />
    <Compile Include="PackingOptimizerTests.fs" />
    
    <Compile Include="IntegrationTests.fs" />
    
    <!-- Kasino Game Tests -->
    <Compile Include="KasinoGameTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum.Topological\FSharp.Azure.Quantum.Topological.fsproj" />
    <ProjectReference Include="..\..\examples\Kasino\Game\Kasino.fsproj" />
  </ItemGroup>

</Project>