<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StateVectorTests.fs" />
    <!-- QuantumStateTests.fs temporarily disabled - needs rewrite for backend operations instead of applyGate -->
    <!-- <Compile Include="QuantumStateTests.fs" /> -->
    <Compile Include="GatesTests.fs" />
    <!-- GraphOptimizationTests.fs removed - uses solveClassical (classical algorithm) -->
    <!-- ConstraintSatisfactionTests.fs removed - tests deleted classical CSP solver -->
    <Compile Include="OpenQasmExportTests.fs" />
    <Compile Include="OpenQasmImportTests.fs" />
    <Compile Include="OpenQasmIntegrationTests.fs" />
    <!-- GroverSearchTests.fs temporarily disabled - needs rewrite for new Grover API -->
    <!-- <Compile Include="GroverSearchTests.fs" /> -->
    <!-- AmplitudeAmplificationTests.fs temporarily disabled - needs rewriting for backend adapter approach -->
    <!-- See AmplitudeAmplificationTests.fs.bak for original tests -->
    <Compile Include="QFTTests.fs" />
    <Compile Include="QPETests.fs" />
    <Compile Include="DeutschJozsaTests.fs" />
    <Compile Include="BellStatesTests.fs" />
    <Compile Include="QuantumTeleportationTests.fs" />
    <Compile Include="HHLTests.fs" />
    <Compile Include="ShorsTests.fs" />
    <Compile Include="QuantumArithmeticTests.fs" />
    <Compile Include="QaoaSimulatorTests.fs" />
    <Compile Include="MeasurementTests.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="AuthenticationTests.fs" />
    <Compile Include="CostTests.fs" />
    <Compile Include="CostEstimationTests.fs" />
    <Compile Include="QuantumClientTests.fs" />
    <Compile Include="TspSolverTests.fs" />
    <Compile Include="PortfolioSolverTests.fs" />
    <Compile Include="ProblemAnalysisTests.fs" />
    <Compile Include="QuantumAdvisorTests.fs" />
    <Compile Include="CircuitBuilderTests.fs" />
    <Compile Include="CircuitAbstractionTests.fs" />
    <Compile Include="BackendAbstractionTests.fs" />
    <Compile Include="QuboToIsingTests.fs" />
    <Compile Include="QuboExtractionTests.fs" />
    <Compile Include="DWaveBackendTests.fs" />
    <Compile Include="BackendCapabilityDetectionTests.fs" />
    <Compile Include="QuantumTspSolverTests.fs" />
    <Compile Include="QuboEncodingTests.fs" />
    <Compile Include="QaoaCircuitTests.fs" />
    <Compile Include="QaoaOptimizerTests.fs" />
    <Compile Include="TspBuilderTests.fs" />
    <Compile Include="PortfolioBuilderTests.fs" />
    <Compile Include="HybridSolverTests.fs" />
    <Compile Include="CircuitValidatorTests.fs" />
    <Compile Include="GateTranspilerTests.fs" />
    <Compile Include="RateLimitingTests.fs" />
    <Compile Include="ObservabilityTests.fs" />
    <Compile Include="BatchAccumulatorTests.fs" />
    <Compile Include="JobLifecycleTests.fs" />
    <Compile Include="IonQBackendTests.fs" />
    <Compile Include="RigettiBackendTests.fs" />
    <Compile Include="QuantinuumBackendTests.fs" />
    <Compile Include="AtomComputingBackendTests.fs" />
    <Compile Include="ZeroNoiseExtrapolationTests.fs" />
    <Compile Include="ProbabilisticErrorCancellationTests.fs" />
    <Compile Include="ReadoutErrorMitigationTests.fs" />
    <Compile Include="ErrorMitigationStrategyTests.fs" />
    <Compile Include="PerformanceBenchmarkingTests.fs" />
    <Compile Include="QRNGTests.fs" />
    <!-- <Compile Include="FermionMappingTests.fs" /> --> <!-- TODO: Depends on QuantumChemistry.fs (commented out) -->
    <!-- <Compile Include="QuantumChemistryTests.fs" /> --> <!-- TODO: Depends on QuantumChemistry.fs (commented out) -->
    <Compile Include="QuantumTreeSearchBuilderTests.fs" />
    <Compile Include="QuantumConstraintSolverBuilderTests.fs" />
    <Compile Include="QuantumPatternMatcherBuilderTests.fs" />
    <Compile Include="QuantumArithmeticBuilderTests.fs" />
    <Compile Include="QuantumPeriodFinderBuilderTests.fs" />
    <!-- <Compile Include="QuantumPhaseEstimatorBuilderTests.fs" /> --> <!-- TODO: Uses deprecated QPE module - needs migration to Algorithms.QPE -->
    <Compile Include="TaskSchedulingTests.fs" />
    <!-- SchedulingTests.fs removed - tests deleted classical scheduler -->
    <!-- SubsetSelectionTests.fs removed - tests deleted classical DP/greedy solver -->
    <Compile Include="VariationalFormTests.fs" />
    <Compile Include="AdamOptimizerTests.fs" />
    <Compile Include="QuantumKernelTests.fs" />
    <Compile Include="QuantumKernelSVMTests.fs" />
    <Compile Include="MultiClassSVMTests.fs" />
    <Compile Include="DataPreprocessingTests.fs" />
    <Compile Include="ModelSerializationTests.fs" />
    <Compile Include="VQCTests.fs" />
    <!-- <Compile Include="QuantumRegressionHHLTests.fs" /> --> <!-- TODO: Depends on QuantumRegressionHHL.fs (commented out) -->
    <Compile Include="VisualizationTests.fs" />
    
    <!-- Unified Backend Architecture Tests -->
    <Compile Include="UnifiedBackendTests.fs" />
    <Compile Include="GroverUnifiedTests.fs" />
    <Compile Include="ShorsUnifiedTests.fs" />
    <Compile Include="HHLUnifiedTests.fs" />
    
    <!-- Quantum Finance Tests -->
    <Compile Include="StatisticalDistributionsTests.fs" />
    <Compile Include="OptionPricingTests.fs" />
    
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum.Topological\FSharp.Azure.Quantum.Topological.fsproj" />
  </ItemGroup>

</Project>