# FSharp.Azure.Quantum

./: .editorconfig  .gitignore  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_ISSUES.md  FSharp.Azure.Quantum.sln  GITHUB-PAGES-SETUP.md  NEXT-STEPS-LEGACY-DELETION.md  PHASE-3-COMPLETE.md  README.md  TKT-17.md  TKT-18.md  TKT-19.md  TKT-20.md  TKT-21.md  TKT-22.md  TKT-23.md  TKT-24.md  TKT-25.md  TKT-26.md  TKT-28.md  TKT-93.md  build-output.txt  detailed-test-output.txt  test-audit-report.md  test-full-output.txt  test-output.txt  test-results.txt  test_output.txt  verify-readme-syntax.fsx
examples/CSharpConsumer/: CSharpConsumer.csproj  Program.cs
examples/Drones/SwarmChoreography/: CollisionAvoidance.fs  CrazyflieExport.fs  DynamicBehavior.fs  MAVLinkExport.fs  Program.fs  README.md  SwarmChoreography.fsproj
examples/Drones/SwarmTaskAllocation/: Program.fs  SwarmTaskAllocation.fsproj
examples/Fraud/TransactionFraudBatchScoring/: App.fs  Domain.fs  Metrics.fs  Parsing.fs  Program.fs  Split.fs  TransactionFraudBatchScoring.fsproj
examples/Gomoku/: Board.fs  Gomoku.fsproj  Program.fs  README.md  debug-game.txt  full-game-output.txt  game-output.txt  test-10-games.ps1  test-ai-match.bat  test-all-threats.fsx  test-bug-fix-verification.fsx  test-count-direction.fsx  test-debug-test2.fsx  test-debug-threat.fsx  test-direct-board.fsx  test-exact-scenario.fsx  test-exact-user-scenario.fsx  test-grover-backend-integration.fsx  test-grover-integration.fsx  test-player-switch.fsx  test-quick-threat.fsx  test-simple-threat.fsx  test-threat-detection.fsx  test-threat-game.txt  test-threat.ps1  test-win-detection.fsx
examples/Gomoku/AI/: Classical.fs  Hybrid.fs  Quantum.fs  QuantumTreeSearch.fs  ThreatDetection.fs
examples/Gomoku/UI/: ConsoleRenderer.fs  InputHandler.fs
examples/Kasino/Game/: Cards.fs  GameLoop.fs  Kasino.fsproj  Program.fs  QuantumPlayer.fs  Renderer.fs  Rules.fs  Scoring.fs
src/FSharp.Azure.Quantum/: Authentication.fs  BackendAbstraction.fs  Batching.fs  CircuitAbstraction.fs  CircuitBuilder.fs  CircuitValidator.fs  Client.fs  ConstraintSatisfaction.fs  Cost.fs  CostEstimation.fs  ErrorMitigationStrategy.fs  FSharp.Azure.Quantum.fsproj  GateTranspiler.fs  Gates.fs  GlobalUsings.cs  GraphColoring.fs  GraphOptimization.fs  GroverIteration.fs  GroverOracle.fs  GroverSearch.fs  HybridSolver.fs  IonQBackend.fs  JobLifecycle.fs  Library.fs  Observability.fs  OpenQasmExport.fs  OpenQasmImport.fs  OptionPricingBuilder.fs  PerformanceBenchmarking.fs  PortfolioBuilder.fs  PortfolioBuilder.fsi  PortfolioSolver.fs  PortfolioTypes.fs  ProbabilisticErrorCancellation.fs  ProblemAnalysis.fs  QaoaCircuit.fs  QaoaOptimizer.fs  QaoaSimulator.fs  QuantumAdvisor.fs  QuantumBackend.fs  (+19 more)
src/FSharp.Azure.Quantum.Topological/: AlgorithmExtensions.fs  AnyonSpecies.fs  AnyonicErrorCorrection.fs  BraidGroup.fs  BraidToGate.fs  BraidingConsistency.fs  BraidingOperators.fs  BraidingOperators.fs.backup  CircuitOptimization.fs  DeviceProfile.fs  EntanglementEntropy.fs  ErrorPropagation.fs  FMatrix.fs  FSharp.Azure.Quantum.Topological.fsproj  FusionRules.fs  FusionTree.fs  GateToBraid.fs  KauffmanBracket.fs  KnotConstructors.fs  MagicStateDistillation.fs  ModularData.fs  NoiseModels.fs  README.md  RMatrix.fs  SolovayKitaev.fs  SurfaceCode.fs  TopologicalBackend.fs  TopologicalBuilder.fs  TopologicalError.fs  TopologicalFormat.fs  TopologicalHelpers.fs  TopologicalOperations.fs  TopologicalUnifiedBackend.fs  ToricCode.fs  Visualization.fs
src/FSharp.Azure.Quantum.Topological/Integration/: TopologicalBackendAdapter.fs
src/FSharp.Azure.Quantum/Algorithms/: AmplitudeAmplification.fs  AmplitudeAmplificationAdapter.fs  BellStates.fs  DeutschJozsa.fs  EkertQKD.fs  Grover.fs  GroverBackendAdapter.fs  GroverIteration.fs  GroverOracle.fs  GroverSearch.fs  GroverTreeSearch.fs  GroverUnified.fs  HHL.fs  HHLAlgorithm.fs  HHLBackendAdapter.fs  HHLTypes.fs  HHLUnified.fs  MottonenStatePreparation.fs  QFT.fs  QFTBackendAdapter.fs  QFTUnified.fs  QPE.fs  QPEBackendAdapter.fs  QRNG.fs  (+20 more)
tests/FSharp.Azure.Quantum.Tests/: ASCIIRendererTests.fs  AdamOptimizerTests.fs  AmplitudeAmplificationTests.fs  AmplitudeAmplificationUnifiedTests.fs  AnomalyDetectionBuilderTests.fs  ArithmeticStateBasedTests.fs  AtomComputingBackendTests.fs  AuthenticationTests.fs  AutoMLBuilderTests.fs  BackendAbstractionTests.fs  BackendCapabilityDetectionTests.fs  BatchAccumulatorTests.fs  BellStatesTests.fs  BinaryClassificationBuilderTests.fs  CSharpBuildersExactnessTests.fs  CircuitAbstractionTests.fs  CircuitBuilderTests.fs  CircuitCompositionTests.fs  CircuitExtensionsTests.fs  CircuitValidatorTests.fs  CloudBackendTests.fs  ConditionalGateTests.fs  ConstraintSatisfactionTests.fs  ConstraintSchedulerTests.fs  CostEstimationTests.fs  CostTests.fs  CoverageOptimizerTests.fs  DWaveAnnealingIntentTests.fs  DWaveBackendTests.fs  DataPreprocessingTests.fs  DeutschJozsaTests.fs  DrugDiscoverySolversTests.fs  EkertQKDTests.fs  ErrorMitigationStrategyTests.fs  FSharp.Azure.Quantum.Tests.fsproj  FciDumpParserTests.fs  FeatureMapTests.fs  FermionMappingTests.fs  FinancialDataTests.fs  GateTranspilerTests.fs  (+115 more)
tests/FSharp.Azure.Quantum.Topological.Tests/: AlgorithmExtensionsTests.fs  AnyonSpeciesTests.fs  AnyonicErrorCorrectionTests.fs  BraidGroupTests.fs  BraidToGateTests.fs  BraidingAmplitudeTests.fs  BraidingConsistencyTests.fs  BraidingOperatorsTests.fs  CircuitOptimizationTests.fs  EntanglementEntropyTests.fs  ErrorPropagationTests.fs  FMatrixTests.fs  FSharp.Azure.Quantum.Topological.Tests.fsproj  FibonacciCompilationTests.fs  FusionRulesTests.fs  FusionTreeTests.fs  GateToBraidCorrectionTests.fs  GateToBraidTests.fs  KauffmanBracketTests.fs  KauffmanBracketV3Tests.fs  KnotConstructorsTests.fs  MagicStateDistillationTests.fs  ModularDataTests.fs  NoiseModelsTests.fs  RMatrixTests.fs  SU2kCompilationTests.fs  SolovayKitaevTests.fs  SurfaceCodeTests.fs  TopologicalBackendAdapterTests.fs  TopologicalBackendTests.fs  TopologicalBuilderTests.fs  TopologicalFormatTests.fs  TopologicalOperationsTests.fs  ToricCodeTests.fs  VisualizationTests.fs
(+472 files in other folders)
