<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj" />
    <Reference Include="FSharp.Azure.Quantum.Business.CSharp">
      <HintPath>..\..\src\FSharp.Azure.Quantum\Business\CSharp\bin\$(Configuration)\net10.0\FSharp.Azure.Quantum.Business.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
