<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- Package Metadata -->
    <Version>1.3.5</Version>
    <PackageId>FSharp.Azure.Quantum</PackageId>
    <Title>FSharp.Azure.Quantum</Title>
    <Description>F# library for Azure Quantum with quantum-first optimization (Graph Coloring, TSP, MaxCut, Knapsack, Network Flow, Portfolio), Azure Quantum backend integration (IonQ, Rigetti, Quantinuum, Atom Computing), extensible circuit validation, local quantum simulation, QAOA with automatic parameter optimization (Nelder-Mead), OpenQASM 2.0 support, error mitigation techniques (ZNE, PEC, REM), Quantum Random Number Generation (QRNG), and educational quantum algorithms (Grover, QFT, Amplitude Amplification) with cloud backend execution. Multi-provider architecture supports IonQ, Rigetti, Quantinuum, Atom Computing, IBM, Amazon Braket, and Google Cirq.</Description>
    <Summary>F# library for Azure Quantum with quantum-first optimization, quantum backends (IonQ, Rigetti, Quantinuum, Atom Computing), QAOA with automatic parameter tuning, QRNG, and educational algorithms with cloud execution</Summary>
    <PackageReleaseNotes>v1.3.5: Patch Release
- NEW: PDB format parser for ligand extraction from protein structure files
- NEW: FCIDump format parser and data provider for quantum chemistry
- NEW: SDF/MOL file format parser and providers for molecular data
- NEW: SMILES-based dataset providers for chemistry workflows
- IMPROVED: Consolidated data loading to MoleculeFormats module
- IMPROVED: Drug discovery solvers refactored to provider architecture with idiomatic F#
- IMPROVED: VQE optimization loop refactored from mutable to tail recursion
- IMPROVED: SDF parsing refactored from mutable to tail recursive F# style
- IMPROVED: Deprecated MolecularInput module removed in favor of consolidated API
- IMPROVED: Updated examples including drone swarm choreography
- FIXED: CancellationToken parameter added to QuantumRiskEngineBuilder for C# interop
- FIXED: Documentation updated to match source code changes
- Status: Production-ready, 1426+ tests passing</PackageReleaseNotes>
    
    <!-- Repository Info -->
    <RepositoryUrl>https://github.com/thorium/FSharp.Azure.Quantum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thorium/FSharp.Azure.Quantum</PackageProjectUrl>

    <!-- Author & License -->
    <Authors>Tuomas Hietanen</Authors>
    <PackageTags>F#;FSharp;Quantum;Azure;Computing;Optimization;TSP;Portfolio;QAOA;Circuit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Copyright>Unlicense - Public Domain</Copyright>
    
    <!-- Symbols -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <!-- Test Visibility: Allow tests to call internal functions -->
    <InternalsVisibleTo Include="FSharp.Azure.Quantum.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Layer - Foundation Types -->
    <Compile Include="Core\QuantumError.fs" />
    <Compile Include="Core\Validation.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Core\Progress.fs" />
    <Compile Include="Core\ResultBuilder.fs" />
    
    <!-- Data Infrastructure Layer (depends on Core) -->
    <Compile Include="Data\PeriodicTable.fs" />
    <Compile Include="Data\MoleculeLibrary.fs" />
    <Compile Include="Data\MoleculeFormats.fs" />
    <Compile Include="Data\ChemistryDataProviders.fs" />
    <Compile Include="Data\MolecularData.fs" />
    <Compile Include="Data\SmilesDataProviders.fs" />
    <Compile Include="Data\FinancialData.fs" />
    
    <!-- QUBO Helpers - Shared patterns for optimization solvers -->
    <Compile Include="Qubo.fs" />

    <!-- Local Simulator Layer (depends on Types) -->
    <Compile Include="LocalSimulator\StateVector.fs" />
    <Compile Include="LocalSimulator\Gates.fs" />
    <Compile Include="LocalSimulator\Measurement.fs" />
    <Compile Include="LocalSimulator\QaoaSimulator.fs" />
    
    <!-- Unified Backend Architecture - Core State Types (depends on LocalSimulator) -->
    <Compile Include="Core\QuantumState.fs" />
    <Compile Include="Core\QuantumStateConversion.fs" />

    <!-- Quantum Algorithms (depends on LocalSimulator) -->
    <Compile Include="Algorithms\GroverOracle.fs" />
    <Compile Include="Algorithms\ShorsTypes.fs" />


    <!-- Core Infrastructure (depends on Types, LocalSimulator) -->
    <Compile Include="Core\CostEstimation.fs" />
    <Compile Include="Core\CircuitValidator.fs" />
    <Compile Include="Core\Authentication.fs" />
    <Compile Include="Core\Retry.fs" />
    <Compile Include="Core\RateLimiting.fs" />
    <Compile Include="Core\Observability.fs" />
    <Compile Include="Core\Batching.fs" />
    <Compile Include="Core\JobLifecycle.fs" />

    <!-- Backends Layer (depends on Core Infrastructure) -->
    <Compile Include="Backends\DWaveTypes.fs" />
    <Compile Include="Backends\IonQBackend.fs" />
    <Compile Include="Backends\RigettiBackend.fs" />
    <Compile Include="Backends\QuantinuumBackend.fs" />
    <Compile Include="Backends\AtomComputingBackend.fs" />
    <Compile Include="Backends\AzureQuantumWorkspace.fs" />
    <Compile Include="Core\Client.fs" />
    
    <!-- D-Wave Integration (depends on DWaveTypes) -->
    <Compile Include="Algorithms\QuboToIsing.fs" />

    <!-- Classical Solvers - Pure CPU algorithms, no quantum backend (depends on Types) -->
    <Compile Include="Solvers\Classical\TspTypes.fs" />
    <Compile Include="Solvers\Classical\TspSolver.fs" />
    <Compile Include="Solvers\Classical\PortfolioTypes.fs" />
    <Compile Include="Solvers\Classical\PortfolioSolver.fs" />

    <!-- Builders Layer (depends on Types, LocalSimulator) -->
    <Compile Include="Builders\CircuitBuilder.fs" />
    <Compile Include="Builders\GateTranspiler.fs" />
    <Compile Include="Builders\OpenQasmExport.fs" />
    <Compile Include="Builders\OpenQasmImport.fs" />
    <Compile Include="Builders\QuboEncoding.fs" />
    <Compile Include="Builders\GraphOptimization.fs" />

    <!-- Error Mitigation Layer (depends on Builders) -->
    <Compile Include="ErrorMitigation\ZeroNoiseExtrapolation.fs" />
    <Compile Include="ErrorMitigation\ProbabilisticErrorCancellation.fs" />
    <Compile Include="ErrorMitigation\ReadoutErrorMitigation.fs" />
    <Compile Include="ErrorMitigation\ErrorMitigationStrategy.fs" />

    <!-- QAOA Infrastructure (depends on CircuitBuilder, LocalSimulator) -->
    <Compile Include="Core\QaoaCircuit.fs" />
    <Compile Include="Core\CircuitAbstraction.fs" />
    <Compile Include="Core\BackendAbstraction.fs" />
    <Compile Include="Core\QaoaOptimizer.fs" />
    <Compile Include="Core\QaoaParameterOptimizer.fs" />

    <!-- Unified backend-aware educational amplitude amplification (depends on BackendAbstraction + Builders) -->
    <Compile Include="Algorithms\AmplitudeAmplification.fs" />
    
    <!-- Local Backend (depends on CircuitBuilder, CircuitAbstraction, BackendAbstraction, UnifiedBackendAbstraction) -->
    <Compile Include="Backends\LocalBackend.fs" />

    
    <!-- Unified Backend Algorithms (depends on CircuitBuilder, UnifiedBackendAbstraction, LocalBackend) -->
    <Compile Include="Algorithms\BellStates.fs" />
    <Compile Include="Algorithms\SuperdenseCoding.fs" />
    <Compile Include="Algorithms\DeutschJozsa.fs" />
    <Compile Include="Algorithms\QuantumKeyDistribution.fs" />
    <Compile Include="Algorithms\EkertQKD.fs" />
    <Compile Include="Algorithms\QuantumTeleportation.fs" />
    <Compile Include="Algorithms\Grover.fs" />
    <Compile Include="Algorithms\TreeSearch.fs" />
    <Compile Include="Algorithms\QFT.fs" />
    <Compile Include="Algorithms\QPE.fs" />
    <Compile Include="Algorithms\Shor.fs" />
    <Compile Include="Algorithms\TrotterSuzuki.fs" />
    <Compile Include="Algorithms\QuantumErrorCorrection.fs" />
    <Compile Include="Algorithms\HHLTypes.fs" />
    <Compile Include="Algorithms\HHL.fs" />
    
    <!-- Unified Quantum Arithmetic (state-based, works with IQuantumBackend) -->
    <!-- ✅ Migration Complete: All modular arithmetic functions implemented (Dec 11, 2024) -->
    <Compile Include="Algorithms\QuantumArithmetic.fs" />

    <!-- Statistical distributions for quantum algorithms (option pricing, ML, etc.) -->
    <Compile Include="Algorithms\StatisticalDistributions.fs" />
    <!-- QAOA Algorithm (depends on QaoaCircuit, CircuitAbstraction, QaoaOptimizer) -->
    <Compile Include="Algorithms\QRNG.fs" />
    <!-- Quantum-enhanced statistical distributions (depends on QRNG, StatisticalDistributions) -->
    <Compile Include="Algorithms\QuantumDistributions.fs" />
    <Compile Include="Algorithms\QuantumMonteCarlo.fs" />
    <!-- D-Wave QUBO Extraction (depends on QaoaCircuit, CircuitAbstraction) -->
    <Compile Include="Algorithms\QuboExtraction.fs" />
    
    <!-- D-Wave Backend (depends on QuboExtraction, QuboToIsing, DWaveTypes, BackendAbstraction) -->
    <Compile Include="Backends\DWaveBackend.fs" />
    <Compile Include="Backends\RealDWaveBackend.fs" />
    
    <!-- Advanced Quantum Algorithms -->
    <Compile Include="Algorithms\MottonenStatePreparation.fs" />
    
    <!-- Quantum Solvers - Need conversion to ExecuteToState API -->
    <Compile Include="Solvers\Quantum\QuantumTspSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumNetworkFlowSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumPortfolioSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumMaxCutSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumKnapsackSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumGraphColoringSolver.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumArithmeticBuilder.fs" />
    <Compile Include="Solvers\Quantum\QuantumConstraintSolverBuilder.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumPatternMatcherBuilder.fs" />
    <Compile Include="Solvers\Quantum\QuantumTreeSearchBuilder.fs" />
    <Compile Include="Solvers\Quantum\QuantumPeriodFinderBuilder.fs" />
    <Compile Include="Solvers\Quantum\QuantumPhaseEstimatorBuilder.fs" /> 
    <Compile Include="Solvers\Quantum\QuantumLinearSystemSolverBuilder.fs" />
    <Compile Include="Solvers\Quantum\QuantumChemistry.fs" />
    <Compile Include="Solvers\Quantum\DrugDiscoverySolvers.fs" />

    <!-- Hybrid Solvers - Automatic routing between classical and quantum -->
    <Compile Include="Solvers\Hybrid\ProblemAnalysis.fs" />
    <Compile Include="Solvers\Hybrid\QuantumAdvisor.fs" />
    <Compile Include="Solvers\Hybrid\HybridSolver.fs" />

    <!-- Task Scheduling - Domain-specific API for scheduling problems -->
    <Compile Include="TaskScheduling\Types.fs" />
    <Compile Include="TaskScheduling\Validation.fs" />
    <Compile Include="TaskScheduling\Builders.fs" />
    <Compile Include="TaskScheduling\ClassicalSolver.fs" />
    <Compile Include="TaskScheduling\QuboEncoding.fs" />
    <Compile Include="TaskScheduling\QuantumSolver.fs" /> 
    <Compile Include="TaskScheduling\Export.fs" />
    <Compile Include="TaskScheduling\TaskScheduling.fs" />

    <!-- Classical Builders - Domain-specific builder APIs -->
    <Compile Include="Solvers\Classical\TspBuilder.fs" />
    <Compile Include="Solvers\Classical\PortfolioBuilder.fs" />
    <Compile Include="Solvers\Classical\NetworkFlowBuilder.fs" />
    <Compile Include="Solvers\Classical\MaxCutBuilder.fs" />
    <Compile Include="Solvers\Classical\KnapsackBuilder.fs" />
    <Compile Include="Solvers\Classical\GraphColoringBuilder.fs" />
    
    <!-- Financial Derivatives - Quantum Monte Carlo for Option Pricing -->
    <Compile Include="Business\OptionPricingBuilder.fs" />

    <!-- Utilities Layer (depends on Classical Builders) -->
    <Compile Include="Utilities\PerformanceBenchmarking.fs" />
    
    <!-- Visualization Layer (zero dependencies, pure F#) -->
    <Compile Include="Visualization\Types.fs" />
    <Compile Include="Visualization\ASCIIRenderer.fs" />
    <Compile Include="Visualization\MermaidRenderer.fs" />
    <Compile Include="Visualization\CircuitExtensions.fs" />
    <Compile Include="Visualization\SolutionExtensions.fs" />
    
    <!-- Quantum Machine Learning (depends on CircuitBuilder, BackendAbstraction) -->
    <Compile Include="MachineLearning\QMLTypes.fs" />
    <Compile Include="MachineLearning\FeatureMap.fs" />
    <Compile Include="MachineLearning\VariationalForm.fs" />
    <Compile Include="MachineLearning\AdamOptimizer.fs" />
    <Compile Include="MachineLearning\QuantumKernel.fs" /> 
    <Compile Include="MachineLearning\QuantumKernelSVM.fs" />
    <Compile Include="MachineLearning\VQC.fs" /> 
    <Compile Include="MachineLearning\MultiClassSVM.fs" />
    <Compile Include="MachineLearning\SVMModelSerialization.fs" />
    <Compile Include="MachineLearning\DataPreprocessing.fs" />
    <Compile Include="MachineLearning\ModelSerialization.fs" />
    <Compile Include="MachineLearning\QuantumRegressionHHL.fs" />
    <Compile Include="MachineLearning\HHLModelSerialization.fs" />
    
    <!-- Business-First ML Builders -->
    <Compile Include="Business\BinaryClassificationBuilder.fs" />
    <Compile Include="Business\AnomalyDetectionBuilder.fs" />
    <Compile Include="Business\SimilaritySearchBuilder.fs" />
    <Compile Include="Business\PredictiveModelBuilder.fs" />
    <Compile Include="Business\AutoMLBuilder.fs" />
    <Compile Include="Business\QuantumRiskEngine.fs" />
    <Compile Include="Business\QuantumDrugDiscovery.fs" />
    
    <!-- Business-First Quantum Solvers -->
    <Compile Include="Business\SocialNetworkAnalyzer.fs" />
    <Compile Include="Business\ConstraintScheduler.fs" />
    
    <!-- C# Interop Extensions -->
    <Compile Include="Builders\BuildersCSharpExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiled C# Business Builder Wrappers DLL -->
    <None Include="Business\CSharp\bin\$(Configuration)\net10.0\FSharp.Azure.Quantum.Business.CSharp.dll" Pack="true" PackagePath="lib\net10.0\" />
    <None Include="Business\CSharp\bin\$(Configuration)\net10.0\FSharp.Azure.Quantum.Business.CSharp.xml" Pack="true" PackagePath="lib\net10.0\" Condition="Exists('Business\CSharp\bin\$(Configuration)\net10.0\FSharp.Azure.Quantum.Business.CSharp.xml')" />

    <!-- C# Global Usings (auto-enables extensions for .NET 10 C# projects) -->
    <None Include="GlobalUsings.cs" Pack="true" PackagePath="contentFiles\cs\net10.0\GlobalUsings.cs" />
  </ItemGroup>


  <ItemGroup>
    <!-- NOTE: FSharp.Core is implicitly included by the F# SDK and automatically 
         flows to NuGet package consumers as a transitive dependency.
         Current version: 10.0.100 (from .NET 10 SDK)
         C# projects consuming this library will automatically get FSharp.Core. -->
    
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Quantum.Client" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  </ItemGroup>

</Project>
