[2J[3J[1;1H[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[1;38;5;11mGomoku (Five-in-a-Row) - Quantum AI Example[0m[38;5;11m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[1;38;5;11mAutomated Match: classical (Black) vs quantum (White)[0m

[38;5;8mMove 1... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 2... White[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Quantum (Grover's Search) [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions         [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                                 [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[38;5;14mâ„¹ï¸  Grover iterations: 2[0m


[38;5;8mMove 3... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 4... White[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Quantum (Grover's Search) [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions         [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                                 [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[38;5;14mâ„¹ï¸  Grover iterations: 4[0m


[38;5;8mMove 5... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 6... White[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Quantum (Grover's Search) [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions         [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                                 [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[38;5;14mâ„¹ï¸  Grover iterations: 4[0m


[38;5;8mMove 7... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 8... White[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Quantum (Grover's Search) [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions         [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                                 [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[38;5;14mâ„¹ï¸  Grover iterations: 0[0m


[38;5;8mMove 9... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 10... White[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Quantum (Grover's Search) [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions         [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                                 [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m
[38;5;14mâ„¹ï¸  Grover iterations: 4[0m


[38;5;8mMove 11... Black[0m
[38;5;51mâ•­â”€AI Thinking...â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;51mâ”‚[0m [38;5;14mMode:[0m Classical Heuristic [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m [38;5;14mCandidates:[0m 0 positions   [38;5;51mâ”‚[0m
[38;5;51mâ”‚[0m                           [38;5;51mâ”‚[0m
[38;5;51mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;8mMove 12... White[0m
[2J[3J[1;1H[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[1;38;5;11mGomoku (Five-in-a-Row) - Quantum AI Example[0m[38;5;11m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m


   [38;5;14m0[0m[38;5;14m1[0m[38;5;14m2[0m[38;5;14m3[0m[38;5;14m4[0m[38;5;14m5[0m[38;5;14m6[0m[38;5;14m7[0m[38;5;14m8[0m[38;5;14m9[0m[38;5;14m0[0m[38;5;14m1[0m[38;5;14m2[0m[38;5;14m3[0m[38;5;14m4[0m
  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[38;5;14m 0[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 1[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 2[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 3[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 4[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 5[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;9mO[0m[38;5;9mO[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 6[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;9mO[0m[38;5;12mX[0m[38;5;12mX[0m[38;5;12mX[0m[38;5;12mX[0m[38;5;12;48;5;8mX[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 7[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;9mO[0m[38;5;12mX[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 8[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;9mO[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m 9[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m10[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m11[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m12[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m13[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
[38;5;14m14[0mâ•‘[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0m[38;5;8mÂ·[0mâ•‘
  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


[38;5;11mâ•”â•Game Over!â•â•â•â•â•—[0m
[38;5;11mâ•‘[0m [38;5;12mâ— Black wins![0m [38;5;11mâ•‘[0m
[38;5;11mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m


[1;38;5;2mclassical wins![0m

[38;5;14mTotal moves:[0m 11
[38;5;14mGame time:[0m 0.06 seconds
[38;5;14mAvg move time:[0m 6 ms
