<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>FSharp.Azure.Quantum.Business.CSharp</AssemblyName>
    <RootNamespace>FSharp.Azure.Quantum.Business.CSharp</RootNamespace>

    <!-- Pack alongside the main package output -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Azure.Quantum.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS1701;CS1702;SA1402</NoWarn>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- These builders are legacy/stale; compile disabled for now. -->
  <ItemGroup>



  </ItemGroup>

</Project>
