
╔════════════════════════════════════════════════════════════════════════════╗
║  TASK SCHEDULE GANTT CHART                                                 ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Task         |  0  5 10 15 20 25 30 35 40 45 (min)
║ -------------|------------------------------
║ T006         |██████████████████            
║ T001         |███                           
║ T002         |   ██████                     
║ T003         |   ██████                     
║ T004         |         ████████████         
║ T005         |         █████████            
║ T007         |                     ███      
║ T008         |                        ███   
╚════════════════════════════════════════════════════════════════════════════╝
