<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSharp.Azure.Quantum.Examples.Drones.SwarmChoreography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_common\Cli.fs" Link="_common\Cli.fs" />
    <Compile Include="..\..\_common\Data.fs" Link="_common\Data.fs" />
    <Compile Include="..\..\_common\Reporting.fs" Link="_common\Reporting.fs" />
    <Compile Include="..\_common\DroneDomain.fs" Link="_common\DroneDomain.fs" />
    <Compile Include="CollisionAvoidance.fs" />
    <Compile Include="CrazyflieExport.fs" />
    <Compile Include="MAVLinkExport.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj" />
  </ItemGroup>
</Project>
