{
  "Parameters": [
    2.355699920497413,
    4.634918981692476,
    2.7597610042314042,
    2.6387965672683698,
    4.063119030742054,
    1.7367910889847498,
    6.004555372211545,
    3.517749552114646,
    3.0223868205254005,
    0.7825044691193372
  ],
  "FinalLoss": 0.6671312271436733,
  "NumQubits": 5,
  "FeatureMapType": "ZZFeatureMap",
  "FeatureMapDepth": 2,
  "VariationalFormType": "RealAmplitudes",
  "VariationalFormDepth": 2,
  "SavedAt": "2025-12-13T13:39:24.9344325Z",
  "Note": "Credit card fraud detector - trained on 2024 data"
}