<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSharp.Azure.Quantum.Examples.Kasino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cards.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="QuantumPlayer.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="GameLoop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Console UI Library -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />

    <!-- Azure Quantum (reference parent project for Knapsack solver) -->
    <ProjectReference Include="..\..\..\src\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj" />
  </ItemGroup>
</Project>
