<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- Package Metadata -->
    <Version>0.3.1</Version>
    <PackageId>FSharp.Azure.Quantum.Topological</PackageId>
    <Title>FSharp.Azure.Quantum.Topological</Title>
    <Description>Topological quantum computing plugin for FSharp.Azure.Quantum. Provides anyon theory (Ising/Fibonacci/SU(2)_k), braiding compilation, gate-to-braid conversion, Majorana hardware simulator, noise models, and topological file format (.tqp). Seamlessly integrates with main package algorithms (Grover, QFT, QAOA) via IQuantumBackend interface. Requires FSharp.Azure.Quantum v1.2.9+.</Description>
    <Summary>F# topological quantum computing plugin with anyon models, braiding compilation, noise models, and seamless integration with FSharp.Azure.Quantum algorithms</Summary>
    <PackageReleaseNotes>v0.2.9: Documentation Improvements
- IMPROVED: Updated dependency to FSharp.Azure.Quantum v1.2.9+ for latest documentation enhancements
- IMPROVED: Architecture documentation consistency with main package
- Status: 451+ tests passing, ready for Azure Quantum Majorana hardware (when API available)</PackageReleaseNotes>
    
    <!-- Repository Info -->
    <RepositoryUrl>https://github.com/thorium/FSharp.Azure.Quantum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thorium/FSharp.Azure.Quantum</PackageProjectUrl>

    <!-- Author & License -->
    <Authors>Tuomas Hietanen</Authors>
    <PackageTags>F#;FSharp;Quantum;Topological;Anyon;Majorana;Fibonacci;Ising;TQFT;Braiding;Azure</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Copyright>Unlicense - Public Domain</Copyright>
    
    <!-- Symbols -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <!-- Use ProjectReference for development and building -->
    <!-- When packing, this will be converted to PackageReference automatically -->
    <ProjectReference Include="..\FSharp.Azure.Quantum\FSharp.Azure.Quantum.fsproj">
      <!-- This ensures the dependency is properly referenced in the .nupkg -->
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TopologicalError.fs" />
    <Compile Include="AnyonSpecies.fs" />
    <Compile Include="FusionRules.fs" />
    <Compile Include="BraidingOperators.fs" />
    <Compile Include="FusionTree.fs" />
    <Compile Include="TopologicalOperations.fs" />
    <Compile Include="ModularData.fs" />
    <Compile Include="FMatrix.fs" />
    <Compile Include="RMatrix.fs" />
    <Compile Include="BraidingConsistency.fs" />
    <Compile Include="BraidGroup.fs" />
    <Compile Include="BraidToGate.fs" />
    <Compile Include="SolovayKitaev.fs" />
    <Compile Include="CircuitOptimization.fs" />
    <Compile Include="ErrorPropagation.fs" />
    <Compile Include="GateToBraid.fs" />
    <Compile Include="ToricCode.fs" />
    <Compile Include="EntanglementEntropy.fs" />
    <Compile Include="TopologicalBackend.fs" />
    <!-- <Compile Include="AlgorithmExtensions.fs" /> --> <!-- TODO: Update to new interface (references removed adapters) -->
    
    <!-- Legacy - Old measurement-only backend (deprecated) -->
    <Compile Include="Legacy\TopologicalBackend.fs" />  <!-- Old version for backward compatibility -->
    <Compile Include="TopologicalBuilder.fs" />
    <Compile Include="TopologicalFormat.fs" />
    <Compile Include="MagicStateDistillation.fs" />
    <Compile Include="NoiseModels.fs" />
    <Compile Include="Visualization.fs" />
  </ItemGroup>

</Project>
